# spring-boot-microservice-best-practices

./: .gitignore  .mergify.yml  .sdkmanrc  CHANGELOG.md  Dockerfile  HELP.md  LICENSE  README.md  azure-pipelines.yml  build.gradle  ci.Dockerfile  cloudbuild.yaml  cog.toml  gradle.properties  index.md  lombok.config  settings.gradle  testhadolinttest.Dockerfile
.circleci/: config.yml
.circleci/scripts/: docker-build.sh  health-check.sh  helm-deploy.sh  vulnerability-checks.sh
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  document_improvement.md  feature_request.md  generic_report.md  security_vulnerability_report.md
.github/PULL_REQUEST_TEMPLATE/: bug_pr_template.md  document_pr_template.md  feature_pr_template.md  generic_pr_template.md  security_vulnerability_pr_template.md
.github/workflows/: ci.yml  create-repo-visualization.yml  pipeline.yml  pr.yml
concourse-ci/: Makefile  pipeline.yml
concourse-ci/local-concourse/: docker-compose-m1.yml  docker-compose.yml
concourse-ci/secrets/: vars.yml
concourse-ci/tasks/docker/: build-image.yml
concourse-ci/tasks/gradle/: task.sh  task.yml
concourse-ci/tasks/helm/: helm-deployment.yml
concourse-ci/tasks/image-build/: build.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependencycheck/: dependency-check-suppression.xml
config/trivy/: trivy.yaml
config/xls/: checksyle-style.xsl  findbugs-custom.xsl
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkinsfile
k8s-helm/: Chart.yaml
k8s-helm/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
k8s-helm/templates/tests/: test-connection.yaml
kubernetes/: clusterrolebinder.yaml  configmap.yaml  ingress.yaml  service.yaml
kubernetes/helm-chart/: Chart.yaml  values.yaml
kubernetes/helm-chart/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
kubernetes/std/: deployment.yaml  ingress.yaml  service.yaml
performance-testing/: k6.txt  script.js
scripts/: docker-build.sh  health-check.sh  helm-deploy.sh  utils.sh  vulnerability-checks.sh
src/main/java/com/uk/companieshouse/: CompaniesHouseApplication.java
src/main/java/com/uk/companieshouse/config/: ApplicationConfiguration.java  Configuration.java  SpringKubeConfigMap.java  Swagger2Config.java
src/main/java/com/uk/companieshouse/connector/: CompaniesHouseConnector.java
src/main/java/com/uk/companieshouse/controller/: CompaniesHouseController.java
src/main/java/com/uk/companieshouse/expectionalhandler/: ControllerExceptionHandler.java
src/main/java/com/uk/companieshouse/mapper/: CompaniesHouseGovUKResponseToCompaniesHouseResponseMapper.java
src/main/java/com/uk/companieshouse/model/: Address.java  AddressGovUK.java  CompaniesHouseGovUKResponse.java  CompaniesHouseResponse.java  Item.java  Links.java
src/main/java/com/uk/companieshouse/service/: CompaniesHouseService.java
src/main/java/com/uk/companieshouse/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml  application.yml  boostrap.yaml
src/test/java/com/uk/companieshouse/: CompaniesHouseApplicationTest.java
src/test/java/com/uk/companieshouse/connector/: CompaniesHouseConnectorIT.java  CompaniesHouseConnectorTest.java  CompaniesHouseConnectorTestI.java
src/test/java/com/uk/companieshouse/controller/: CompaniesHouseControllerTest.java  CompaniesHouseControllerTestI.java
src/test/java/com/uk/companieshouse/e2e/: CucumberTest.java  SpringIntegration.java  StepDefinition.java  WireMockService.java
src/test/java/com/uk/companieshouse/expectionalhandler/: ControllerExceptionHandlerTest.java
src/test/java/com/uk/companieshouse/mapper/: CompaniesHouseGovUKResponseToCompaniesHouseResponseMapperTest.java
src/test/java/com/uk/companieshouse/service/: CompaniesHouseServiceTest.java
src/test/java/com/uk/companieshouse/utils/: TestHelper.java  TestUtils.java
src/test/java/e2e/: SpringIntegration.java
src/test/resources/: application-test.yaml  application-test.yml
src/test/resources/__files/: companies-house-gov-UK-response-crn-404.json  companies-house-gov-UK-response.json  companies-house-response.json
src/test/resources/feature/: companieshouse.feature
